# DotNet

./: .gitignore  adv_java.txt
CSharpDemo/: CSharpDemo.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Solution1/: Solution1.sln
Solution1/010Day_StoredProcedure/: 10Day_StoredProcedure.csproj  Program.cs
Solution1/01Day_Core/: 01Day_Core.csproj  Program.cs
Solution1/01Day_Pattern/: 01Day_Pattern.csproj  Program.cs
Solution1/01Day_PrimeNo/: 01Day_PrimeNo.csproj  Program.cs
Solution1/02Day_DataBase_Inheritence/: 02Day_DataBase_Inheritence.csproj  Program.cs
Solution1/02Day_Inheritance1/: 02Day_Inheritance1.csproj  Animals.cs  Program.cs
Solution1/02Day_Inheritence/: 02Day_Inheritence.csproj  Base.cs  Derived.cs  Program.cs
Solution1/02_DataTypes/: 02Day_DataTypes.csproj  Program.cs
Solution1/02_DayOOP_inheritence/: 02Day_OOP_inheritence.csproj  Program.cs
Solution1/02day_inheritence2/: 02Day_inheritence2.csproj  BaseClass.cs  CMath.cs  Program.cs
Solution1/03Day_Logger/: 03Day_Logger.csproj  Program.cs
Solution1/03Day_Notepad/: 03Day_Notepad.csproj  Program.cs
Solution1/03Day_Report/: 03Day_Report.csproj  Program.cs
Solution1/03Day_Sealed/: 03Day_Sealed.csproj  Program.cs
Solution1/04Day_Delegates/: 04Day_Delegates.csproj  Program.cs
Solution1/04Day_Event&Deligators/: 04Day_Event&Deligators.csproj  Program.cs
Solution1/06Day_Reflection/: 06Day_Reflection.csproj  Program.cs
Solution1/07Day_MyApplication/: 07Day_MyApplication.csproj  Program.cs
Solution1/07Day_MyORM/: 07Day_MyORM.csproj  Program.cs
(+98 files in other folders)
