C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\bin\Debug\net8.0\02_DataTypes.exe
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\bin\Debug\net8.0\02_DataTypes.deps.json
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\bin\Debug\net8.0\02_DataTypes.runtimeconfig.json
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\bin\Debug\net8.0\02_DataTypes.dll
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\bin\Debug\net8.0\02_DataTypes.pdb
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\obj\Debug\net8.0\02_DataTypes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\obj\Debug\net8.0\02_DataTypes.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\obj\Debug\net8.0\02_DataTypes.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\obj\Debug\net8.0\02_DataTypes.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\obj\Debug\net8.0\02_DataTypes.dll
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\obj\Debug\net8.0\refint\02_DataTypes.dll
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\obj\Debug\net8.0\02_DataTypes.pdb
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\obj\Debug\net8.0\02_DataTypes.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net\Solution1\02_DataTypes\obj\Debug\net8.0\ref\02_DataTypes.dll
